version: "3.1"
services:
  postgres:
    image: postgres:13.1-alpine
    restart: always
    container_name: shorturl_postgres_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: shorturl
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass

  mongodb:
    image: mongo:6.0
    restart: always
    container_name: shorturl_mongodb_db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: shorturl
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pass
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  cache:
    image: "redis:6-alpine"
    container_name: "shorturl_redis"
    ports:
      - "6379:6379"