spring:

  db: postgres

  datasource:
    initialization-mode: always
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/shorturl
    username: user
    password: pass

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      database: postgresql
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      open-in-view: false
      generate-ddl: false

  liquibase:
    change-log: classpath*:db/changelog/db.changelog-master.yaml
    enabled: true
